{
  "extends": "./node_modules/@teambit/react/typescript/tsconfig.json",
  // "include": [],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "exclude": ["dist"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mdx"]
}
